# Test-driven-Automation-Framework-with-Selenium-Java-

./: .gitignore  README.md  pom.xml
.github/workflows/: buildPipeline.yml  github-actions.yml  maven.yml
main/java/reports/: index.html
src/main/java/base/: BaseTest.java
src/main/java/configurations/: BrowserConfig.properties
src/main/java/org/test-driven/: App.java
src/main/java/pages/: CartPage.java  PageObject1.java  PageObject2.java  PageObject3.java
src/main/java/reports/: ExtentReporterNG.java  index.html
src/main/java/resources/: Reporter.java
src/main/java/utilities/: ReusableMethods.java
src/test/java/data/: DataReader.java  LoginCredentials.json  ReadData.java
src/test/java/listeners/: Listeners.java  Retry.java
src/test/java/org/test-driven/: AppTest.java
src/test/java/testCases/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/testSuites/: TestSuite3.xml  TestSuite4.xml
